
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://flex.alxd.me/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://flex.alxd.me/blog/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://flex.alxd.me/blog/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://flex.alxd.me/blog/static/custom.css" rel="stylesheet">

    <link href="http://flex.alxd.me/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Flex Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55543164-6', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333333">

    <meta name="author" content="Alexandre Vicenzi" />
    <meta name="description" content="Flex - The minimalist Pelican theme." />
<meta property="og:site_name" content="Flex"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Flex"/>
<meta property="og:description" content="Flex - The minimalist Pelican theme."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://flex.alxd.me/blog"/>

  <title>Flex &ndash;     Posts by Alexandre Vicenzi
:</title>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6625957038449899",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>
  <aside>
    <div>
      <a href="http://flex.alxd.me/blog">
        <img src="http://flex.alxd.me/blog/theme/img/profile.png" alt="Flex" title="Flex">
      </a>
      <h1><a href="http://flex.alxd.me/blog">Flex</a></h1>

<p>The minimalist Pelican theme</p>
      <nav>
        <ul class="list">
          <li><a href="http://flex.alxd.me/blog/pages/about.html#about">About</a></li>
          <li><a href="http://flex.alxd.me/blog/pages/contact.html#contact">Contact</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="https://github.com/alexandrevicenzi/Flex" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle ads-aside"
           data-ad-client="ca-pub-6625957038449899"
           data-ad-slot="8752710348"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

  </aside>
  <main>

    <nav>
      <a href="http://flex.alxd.me/blog">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="http://flex.alxd.me/blog/feeds/all.atom.xml">    Atom
</a>

    </nav>



<article>
  <header>
    <h2><a href="http://flex.alxd.me/blog/flex-pelican-theme-update-2-2.html#flex-pelican-theme-update-2-2">Flex 2.2.0</a></h2>
    <p>
          Posted on June 24, 2018 in <a href="http://flex.alxd.me/blog/category/news.html">News</a>



    </p>
  </header>
  <div>
      <p><a href="https://github.com/alexandrevicenzi/Flex">Flex theme</a> 2.2.0 comes with bug fixes and improvements.</p>
<p>There are new Pygments templates and also a few code highlight fixes. There's also new social icons.</p>
<p>Version 2.2.0 also comes with new translations. You can see available translations <a href="https://github.com/alexandrevicenzi/Flex/wiki/Translations">here</a>.</p>
<p>Hope you enjoy this version.</p>
      <br>
      <a class="btn" href="http://flex.alxd.me/blog/flex-pelican-theme-update-2-2.html#flex-pelican-theme-update-2-2">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://flex.alxd.me/blog/flex-pelican-theme-update-2-1.html#flex-pelican-theme-update-2-1">Flex 2.1.0</a></h2>
    <p>
          Posted on November 16, 2016 in <a href="http://flex.alxd.me/blog/category/news.html">News</a>



    </p>
  </header>
  <div>
      <p><a href="https://github.com/alexandrevicenzi/Flex">Flex theme</a> 2.1.0 comes with features that I was delaying for so long.</p>
<p>Flex 2.1.0 adds support for Google AdSense.</p>
<p>If you choose wisely, ads are a way to win some money, but if not, you may loose your users due to excessive use of ads …</p>
      <br>
      <a class="btn" href="http://flex.alxd.me/blog/flex-pelican-theme-update-2-1.html#flex-pelican-theme-update-2-1">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://flex.alxd.me/blog/flex-pelican-theme-update-2-0.html#flex-pelican-theme-update-2-0">Flex 2.0</a></h2>
    <p>
          Posted on September 13, 2016 in <a href="http://flex.alxd.me/blog/category/news.html">News</a>



    </p>
  </header>
  <div>
      <p><a href="https://github.com/alexandrevicenzi/Flex">Flex theme</a> 2.0 comes with new features.
In fact there are two new features.</p>
<p>The biggest change is localization support.
Yes, Flex now can be translated into your language.
You can read about <a href="https://github.com/alexandrevicenzi/Flex/wiki/Translations">here</a>.</p>
<p>The biggest challege was to create a way to translate without breaking old versions.
If …</p>
      <br>
      <a class="btn" href="http://flex.alxd.me/blog/flex-pelican-theme-update-2-0.html#flex-pelican-theme-update-2-0">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://flex.alxd.me/blog/flex-pelican-theme-update-1-2-0.html#flex-pelican-theme-update-1-2-0">Flex 1.2.0</a></h2>
    <p>
          Posted on June 10, 2016 in <a href="http://flex.alxd.me/blog/category/news.html">News</a>



    </p>
  </header>
  <div>
      <p><a href="https://github.com/alexandrevicenzi/Flex">Flex theme</a> received some new features. Version 1.2.0 include new features and some updates.</p>
<p>For developers there are new color styles for your code. For general purpose there is RUM support, related posts and browser color configuration.</p>
<ul>
<li><a href="https://github.com/alexandrevicenzi/Flex/issues/31">Update font-awesome</a></li>
<li><a href="https://github.com/alexandrevicenzi/Flex/pull/34">Added browser color configuration</a></li>
<li><a href="https://github.com/alexandrevicenzi/Flex/pull/27">Related posts</a></li>
<li><a href="https://github.com/alexandrevicenzi/Flex/issues/38">More Pygments Styles …</a></li></ul>
      <br>
      <a class="btn" href="http://flex.alxd.me/blog/flex-pelican-theme-update-1-2-0.html#flex-pelican-theme-update-1-2-0">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://flex.alxd.me/blog/flex-pelican-theme-update-1-1-1.html#flex-pelican-theme-update-1-1-1">Flex 1.1.1</a></h2>
    <p>
          Posted on February 27, 2016 in <a href="http://flex.alxd.me/blog/category/news.html">News</a>



    </p>
  </header>
  <div>
      <p>Today, <a href="https://github.com/alexandrevicenzi/Flex">Flex theme</a> received a small update.</p>
<p>Some bugs are now fixed. I think the most important fixes are:</p>
<ul>
<li><a href="https://github.com/alexandrevicenzi/Flex/issues/21">Bug in CSS with placement of "Newer Posts" button</a></li>
<li><a href="https://github.com/alexandrevicenzi/Flex/issues/14">Posts preview on main page</a></li>
</ul>
<p>Hope you enjoy this theme.</p>
      <br>
      <a class="btn" href="http://flex.alxd.me/blog/flex-pelican-theme-update-1-1-1.html#flex-pelican-theme-update-1-1-1">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://flex.alxd.me/blog/flex-pelican-theme-update-1-1.html#flex-pelican-theme-update-1-1">Flex 1.1.0</a></h2>
    <p>
          Posted on October 07, 2015 in <a href="http://flex.alxd.me/blog/category/news.html">News</a>



    </p>
  </header>
  <div>
      <p>I've made the <a href="https://github.com/alexandrevicenzi/Flex">Flex theme</a> a time ago. For my surprise, many people are using it. I feel thankful for this.</p>
<p>So, after some new blogs with this theme, I got issues and PRs on GitHub from these new users. This weekend I had some free time and I release …</p>
      <br>
      <a class="btn" href="http://flex.alxd.me/blog/flex-pelican-theme-update-1-1.html#flex-pelican-theme-update-1-1">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://flex.alxd.me/blog/flex-pelican-theme.html#flex-pelican-theme">Flex: Responsive Pelican theme</a></h2>
    <p>
          Posted on July 22, 2015 in <a href="http://flex.alxd.me/blog/category/news.html">News</a>



    </p>
  </header>
  <div>
      <p>I just start a new fresh blog using <a href="http://getpelican.com">Pelican</a>. Sometimes choosing a theme for a new site is something difficult that takes time.</p>
<p>In the Pelican <a href="http://www.pelicanthemes.com/">theme gallery</a>, I couldn't find anything that I really liked to feet all my needs. So in the first time of the history, I …</p>
      <br>
      <a class="btn" href="http://flex.alxd.me/blog/flex-pelican-theme.html#flex-pelican-theme">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle ads-responsive"
       data-ad-client="ca-pub-6625957038449899"
       data-ad-slot="1124188687"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>



    <footer>
<p>
  &copy;  2018 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>


    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55adbb025d4f7e55" async="async"></script>


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Flex ",
  "url" : "http://flex.alxd.me/blog",
  "image": "",
  "description": "Flex - The minimalist Pelican theme."
}
</script>

</body>
</html>