
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://flex.alxd.me/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://flex.alxd.me/blog/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://flex.alxd.me/blog/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://flex.alxd.me/blog/static/custom.css" rel="stylesheet">

    <link href="http://flex.alxd.me/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Flex Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55543164-6', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333333">

<meta name="author" content="Alexandre Vicenzi" />
<meta name="description" content="Flex theme 2.2.0 comes with bug fixes and improvements. There are new Pygments templates and also a few code highlight fixes. There&#39;s also new social icons. Version 2.2.0 also comes with new translations. You can see available translations here. Hope you enjoy this version." />
<meta name="keywords" content="pelican, python, theme">

<meta property="og:site_name" content="Flex"/>
<meta property="og:title" content="Flex 2.2.0"/>
<meta property="og:description" content="Flex theme 2.2.0 comes with bug fixes and improvements. There are new Pygments templates and also a few code highlight fixes. There&#39;s also new social icons. Version 2.2.0 also comes with new translations. You can see available translations here. Hope you enjoy this version."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://flex.alxd.me/blog/flex-pelican-theme-update-2-2.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-06-24 08:00:00-04:00"/>
<meta property="article:modified_time" content="2018-06-24 08:00:00-04:00"/>
<meta property="article:author" content="http://flex.alxd.me/blog/author/alexandre-vicenzi.html">
<meta property="article:section" content="News"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="python"/>
<meta property="article:tag" content="theme"/>
<meta property="og:image" content="http://flex.alxd.me/blog/images/flex-screenshot.png">

  <title>Flex &ndash; Flex 2.2.0</title>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6625957038449899",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>
  <aside>
    <div>
      <a href="http://flex.alxd.me/blog">
        <img src="http://flex.alxd.me/blog/theme/img/profile.png" alt="Flex" title="Flex">
      </a>
      <h1><a href="http://flex.alxd.me/blog">Flex</a></h1>

<p>The minimalist Pelican theme</p>
      <nav>
        <ul class="list">
          <li><a href="http://flex.alxd.me/blog/pages/about.html#about">About</a></li>
          <li><a href="http://flex.alxd.me/blog/pages/contact.html#contact">Contact</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="https://github.com/alexandrevicenzi/Flex" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle ads-aside"
           data-ad-client="ca-pub-6625957038449899"
           data-ad-slot="8752710348"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

  </aside>
  <main>

    <nav>
      <a href="http://flex.alxd.me/blog">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="http://flex.alxd.me/blog/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="flex-pelican-theme-update-2-2">Flex 2.2.0</h1>
    <p>
          Posted on June 24, 2018 in <a href="http://flex.alxd.me/blog/category/news.html">News</a>


    </p>
  </header>


  <div>
    <p><a href="https://github.com/alexandrevicenzi/Flex">Flex theme</a> 2.2.0 comes with bug fixes and improvements.</p>
<p>There are new Pygments templates and also a few code highlight fixes. There's also new social icons.</p>
<p>Version 2.2.0 also comes with new translations. You can see available translations <a href="https://github.com/alexandrevicenzi/Flex/wiki/Translations">here</a>.</p>
<p>Hope you enjoy this version.</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://flex.alxd.me/blog/tag/pelican.html">pelican</a>
      <a href="http://flex.alxd.me/blog/tag/python.html">python</a>
      <a href="http://flex.alxd.me/blog/tag/theme.html">theme</a>
    </p>
  </div>

  <div class="center social-share">
    <p>    Like this article? Share it with your friends!
</p>
    <div class="addthis_native_toolbox"></div>
    <div class="addthis_sharing_toolbox"></div>
    <div class="addthis_inline_share_toolbox"></div>
  </div>


    <div class="addthis_relatedposts_inline"></div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle ads-responsive"
         data-ad-client="ca-pub-6625957038449899"
         data-ad-slot="4843941849"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'flex-pelican';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
<!-- End Disqus -->
</article>

    <footer>
<p>
  &copy;  2018 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>


    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55adbb025d4f7e55" async="async"></script>


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Flex ",
  "url" : "http://flex.alxd.me/blog",
  "image": "",
  "description": "Flex - The minimalist Pelican theme."
}
</script>

</body>
</html>