
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://flex.alxd.me/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://flex.alxd.me/blog/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://flex.alxd.me/blog/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://flex.alxd.me/blog/static/custom.css" rel="stylesheet">

    <link href="http://flex.alxd.me/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Flex Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55543164-6', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333333">

<meta name="author" content="Alexandre Vicenzi" />
<meta name="description" content="I just start a new fresh blog using Pelican. Sometimes choosing a theme for a new site is something difficult that takes time. In the Pelican theme gallery, I couldn&#39;t find anything that I really liked to feet all my needs. So in the first time of the history, I …" />
<meta name="keywords" content="pelican, python, theme">

<meta property="og:site_name" content="Flex"/>
<meta property="og:title" content="Flex: Responsive Pelican theme"/>
<meta property="og:description" content="I just start a new fresh blog using Pelican. Sometimes choosing a theme for a new site is something difficult that takes time. In the Pelican theme gallery, I couldn&#39;t find anything that I really liked to feet all my needs. So in the first time of the history, I …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://flex.alxd.me/blog/flex-pelican-theme.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-07-22 08:00:00-04:00"/>
<meta property="article:modified_time" content="2015-07-22 08:00:00-04:00"/>
<meta property="article:author" content="http://flex.alxd.me/blog/author/alexandre-vicenzi.html">
<meta property="article:section" content="News"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="python"/>
<meta property="article:tag" content="theme"/>
<meta property="og:image" content="http://flex.alxd.me/blog/images/flex-screenshot.png">

  <title>Flex &ndash; Flex: Responsive Pelican theme</title>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6625957038449899",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>
  <aside>
    <div>
      <a href="http://flex.alxd.me/blog">
        <img src="http://flex.alxd.me/blog/theme/img/profile.png" alt="Flex" title="Flex">
      </a>
      <h1><a href="http://flex.alxd.me/blog">Flex</a></h1>

<p>The minimalist Pelican theme</p>
      <nav>
        <ul class="list">
          <li><a href="http://flex.alxd.me/blog/pages/about.html#about">About</a></li>
          <li><a href="http://flex.alxd.me/blog/pages/contact.html#contact">Contact</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="https://github.com/alexandrevicenzi/Flex" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle ads-aside"
           data-ad-client="ca-pub-6625957038449899"
           data-ad-slot="8752710348"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

  </aside>
  <main>

    <nav>
      <a href="http://flex.alxd.me/blog">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="http://flex.alxd.me/blog/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="flex-pelican-theme">Flex: Responsive Pelican theme</h1>
    <p>
          Posted on July 22, 2015 in <a href="http://flex.alxd.me/blog/category/news.html">News</a>


    </p>
  </header>


  <div>
    <p>I just start a new fresh blog using <a href="http://getpelican.com">Pelican</a>. Sometimes choosing a theme for a new site is something difficult that takes time.</p>
<p>In the Pelican <a href="http://www.pelicanthemes.com/">theme gallery</a>, I couldn't find anything that I really liked to feet all my needs. So in the first time of the history, I choose to create my own theme. I never did this before.</p>
<p>Creating a theme for Pelican is quite easy, unlike Wordpress. You can take a look in the <a href="https://github.com/alexandrevicenzi/Flex">Source Code of Flex</a>.</p>
<p>But how Flex looks like? Well, you can see <a href="images/flex-screenshot.png">this screenshot</a>, but you already know how it looks like, you're looking at it. :D</p>
<p>I really care about SEO and integrations with Facebook, Google Plus and other social networks, so this theme offers some features:</p>
<ul>
<li>Mobile First</li>
<li>Responsive</li>
<li>Semantic</li>
<li>SEO Best Practices</li>
<li>Open Graph</li>
<li>Rich Snippets (JSON-LD)</li>
</ul>
<p>Maybe these features are not fully optimized, but I'll improve.</p>
<p>Flex also offers integrations with multiple services.</p>
<blockquote>
<p><strong>Tip:</strong></p>
<p>You can easyly integrate with:</p>
<ul>
<li>AddThis</li>
<li>Disqus</li>
<li>Google Analytics</li>
<li>Google Tag Manager</li>
<li>StatusCake</li>
</ul>
</blockquote>
<p>Flex is a theme built by a developer for developers, but of course, you can use for any purpose. In this scenario, Flex is able to create good styles for coding, outputs and samples.</p>
<p>If you need to show some program output you can use <code>samp</code> tag to look like this:</p>
<p><samp>Done: Processed 4 articles, 0 drafts, 2 pages and 0 hidden pages in 0.22 seconds.</samp></p>
<p>Or if you want multiple lines:</p>
<p><samp>
             total       used       free     shared    buffers     cached
Mem:          5866       4674       1192        386          0       2404
-/+ buffers/cache:       2269       3596
Swap:        20480       1267      19213
</samp></p>
<p>If you like to share code snippets, you can take advantage of <a href="http://pygments.org/">Pygments</a> syntax highlighting:</p>
<div class="highlight"><pre><span></span><span class="c1">// Foo</span>
<span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bar</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar</span> <span class="o">=</span> <span class="n">bar</span>
</pre></div>


<div class="highlight"><pre><span></span>ls *.jpg <span class="p">|</span> xargs -n1 -i cp <span class="o">{}</span> /external-hard-drive/directory
</pre></div>


<p><strong>Note:</strong> The code block looks like GitHub’s colors.</p>
<p>You can add tables too:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Computer</td>
<td>$1600</td>
</tr>
<tr>
<td>Phone</td>
<td>$12</td>
</tr>
<tr>
<td>Pipe</td>
<td>$1</td>
</tr>
</tbody>
</table>
<p>and how heading looks like?</p>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<p>This examples are in Markdown. I'm not sure how it will look using reStructuredText. Keep in mind that Markdown allows you to add HTML tags. If you can create the same HTML syntax produced by Markdown using reStructuredText it will work.</p>
<p>You can take a look in the <a href="https://raw.githubusercontent.com/alexandrevicenzi/blog/master/content/News/flex-pelican-theme.md">source code of this page</a> to know how to create rich examples.</p>
<p>Flex is my first attempt creating themes and there's no IE testing yet. You can check the <a href="https://github.com/alexandrevicenzi/flex">sources here</a>.</p>
<p>As soon as possible I will add this project to Pelican gallery.</p>
<p>Drop a comment if you like this theme, or <a href="https://github.com/alexandrevicenzi/Flex/issues">open an issue</a> if you need a feature or found a bug.</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://flex.alxd.me/blog/tag/pelican.html">pelican</a>
      <a href="http://flex.alxd.me/blog/tag/python.html">python</a>
      <a href="http://flex.alxd.me/blog/tag/theme.html">theme</a>
    </p>
  </div>

  <div class="center social-share">
    <p>    Like this article? Share it with your friends!
</p>
    <div class="addthis_native_toolbox"></div>
    <div class="addthis_sharing_toolbox"></div>
    <div class="addthis_inline_share_toolbox"></div>
  </div>


    <div class="addthis_relatedposts_inline"></div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle ads-responsive"
         data-ad-client="ca-pub-6625957038449899"
         data-ad-slot="4843941849"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'flex-pelican';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
<!-- End Disqus -->
</article>

    <footer>
<p>
  &copy;  2018 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>


    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55adbb025d4f7e55" async="async"></script>


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Flex ",
  "url" : "http://flex.alxd.me/blog",
  "image": "",
  "description": "Flex - The minimalist Pelican theme."
}
</script>

</body>
</html>